<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head> 
    <title>960gs Layout</title> 
    <link href="http://cachedcommons.org/cache/960/0.0.0/stylesheets/960-min.css" media="screen" rel="stylesheet" type="text/css" /> 
    <style> 
      .region   { background-color: #222222 }
      #element_01 { height: 60px; margin-top: 20px; }
      #element_02 { height: 20px; margin-top: 40px; }
      #element_03 { height: 80px; margin-top: 40px; font-family: Helvetica; font-size: 24pt; color: #222222; font-weight: bold; line-height: 125%; }
      #element_04 { height: 80px; margin-top: 0px; font-family: Helvetica; font-size: 11pt; color: #222222; line-height: 125%; }
      #element_05 { height: 60px; margin-top: 20px; font-family: Helvetica; font-size: 11pt; color: #222222; line-height: 125%; }
      #element_06 { height: 240px; margin-top: 40px; }
      #element_07 { height: 80px; margin-top: 40px; font-family: Helvetica; font-size: 16pt; color: #222222; font-style: italic; line-height: 125%; text-align: center; }
      #element_08 { height: 40px; margin-top: 20px; font-family: Helvetica; font-size: 12pt; color: #222222; font-weight: bold; line-height: 125%; }
      #element_09 { height: 40px; margin-top: 20px; font-family: Helvetica; font-size: 12pt; color: #222222; font-weight: bold; line-height: 125%; }
      #element_10 { height: 40px; margin-top: 20px; font-family: Helvetica; font-size: 12pt; color: #222222; font-weight: bold; line-height: 125%; }
      #element_11 { height: 140px; margin-top: 0px; }
      #element_12 { height: 140px; margin-top: 0px; }
      #element_13 { height: 140px; margin-top: 0px; }
      #element_14 { height: 40px; margin-top: 20px; font-family: Helvetica; font-size: 12pt; color: #222222; font-weight: bold; line-height: 125%; }
      #element_15 { height: 40px; margin-top: 20px; font-family: Helvetica; font-size: 12pt; color: #222222; font-weight: bold; line-height: 125%; }
      #element_16 { height: 40px; margin-top: 20px; font-family: Helvetica; font-size: 12pt; color: #222222; font-weight: bold; line-height: 125%; }
      #element_17 { height: 140px; margin-top: 0px; }
      #element_18 { height: 140px; margin-top: 0px; }
      #element_19 { height: 140px; margin-top: 0px; }
      #element_20 { height: 40px; margin-top: 40px; font-family: Helvetica; font-size: 13pt; color: #222222; line-height: 125%; text-align: center; }
      #element_21 { height: 40px; margin-top: 0px; }
    </style> 
  </head> 
  <body> 
    <div class="container_12"> 
      <div class="grid_12"> 
        <div class="grid_4 alpha"> 
          <div class="region" id="element_01"></div> 
        </div> 
        <div class="grid_5 omega prefix_3"> 
          <div class="region" id="element_02"></div> 
        </div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid_12"> 
        <div class="grid_6 alpha"> 
          <div class="grid_6 alpha"> 
            <div id="element_03">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> 
          </div> 
          <div class="clear"></div> 
          <div class="grid_6 alpha"> 
            <div id="element_04">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper libero tellus, id viverra dolor. Maecenas rutrum tincidunt tempor. Etiam dignissim, justo id venenatis mattis, justo eros condimentum magna, ac venenatis ante neque convallis erat.</div> 
          </div> 
          <div class="clear"></div> 
          <div class="grid_5 alpha"> 
            <div id="element_05">- Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br/>- Aliquam semper libero tellus, id viverra dolor. <br/>- Fusce ut lectus eu neque bibendum posuere ac id dui.</div> 
          </div> 
          <div class="clear"></div> 
        </div> 
        <div class="grid_6 omega"> 
          <div class="region" id="element_06"></div> 
        </div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid_10 prefix_1"> 
        <div id="element_07">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper libero tellus, id viverra dolor. Maecenas rutrum tincidunt tempor!&quot; - Julius Caesar</div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid_11"> 
        <div class="grid_3 alpha"> 
          <div id="element_08">Lorem ipsum dolor sit amet</div> 
        </div> 
        <div class="grid_3 prefix_1"> 
          <div id="element_09">Lorem ipsum dolor sit amet</div> 
        </div> 
        <div class="grid_3 omega prefix_1"> 
          <div id="element_10">Lorem ipsum dolor sit amet</div> 
        </div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid_12"> 
        <div class="grid_4 alpha"> 
          <div class="region" id="element_11"></div> 
        </div> 
        <div class="grid_4"> 
          <div class="region" id="element_12"></div> 
        </div> 
        <div class="grid_4 omega"> 
          <div class="region" id="element_13"></div> 
        </div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid_11"> 
        <div class="grid_3 alpha"> 
          <div id="element_14">Lorem ipsum dolor sit amet</div> 
        </div> 
        <div class="grid_3 prefix_1"> 
          <div id="element_15">Lorem ipsum dolor sit amet</div> 
        </div> 
        <div class="grid_3 omega prefix_1"> 
          <div id="element_16">Lorem ipsum dolor sit amet</div> 
        </div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid_12"> 
        <div class="grid_4 alpha"> 
          <div class="region" id="element_17"></div> 
        </div> 
        <div class="grid_4"> 
          <div class="region" id="element_18"></div> 
        </div> 
        <div class="grid_4 omega"> 
          <div class="region" id="element_19"></div> 
        </div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid_4 prefix_4"> 
        <div id="element_20">Maecenas rutrum tincidunt tempor.</div> 
      </div> 
      <div class="clear"></div> 
      <div class="grid_2 prefix_5"> 
        <div class="region" id="element_21"></div> 
      </div> 
      <div class="clear"></div> 
    </div> 
  </body> 
</html>